{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "sstream": "cpp"
    }
}